% !Mode:: "TeX:UTF-8:Main"
%needs a fontloader 2017-08-18 or later **and** a luatex 1.06!!!

\documentclass{article}


\directlua{fonts.handlers.otf.registerpalette("demo", {
        { g = 0 },
        { g = 0.5, b=0, r=1 },
        { r = 1  },
        { r = 0, b= 1, g= 0},
    }
    )}


\begin{document}
\font\Emoj={file:seguiemj.ttf:mode=node;colr=yes;}
     \Emoj \char"2661 \char"1F34D \char"1F986
     
\font\Emoj={file:seguiemj.ttf:mode=node;colr=demo;}
     \Emoj \char"2661 \char"1F34D \char"1F986

\font\cow={file:koeielettersot.ttf:mode=node;colr=demo;} at 30pt
    \cow ABC

\end{document} 