% ls-R -- filename database for kpathsea; do not change this line.

./:
ls-R
tex

./tex:
luatex

./tex/luatex:
fontloader-luaotfload
test-rule.lua

./tex/luatex/fontloader-luaotfload:
fontloader-2017-02-11-stix.lua
fontloader-reference-2017-07-28.lua
fontloader-reference-2017-08-18.lua
fontloader-reference-2017-09-02.lua
fontloader-reference-2017-10-11.lua
fontloader-reference-2018-01-29.lua
fontloader-reference-2018-03-23.lua
fontloader-reference-2018-04-20.lua
fontloader-reference-2018-05-18.lua
fontloader-reference-2018-06-09-patched.lua
fontloader-reference-2018-06-09.lua
fontloader-reference-2018-06-10-patched.lua
fontloader-reference-2018-06-10.lua
fontloader-reference-2018-06-22-patched.lua
fontloader-reference-2018-06-22.lua
fontloader-reference-2018-07-10.lua
fontloader-reference-2018-07-20.lua
fontloader-reference.2017-12-12-patched.lua
fontloader-reference.2017-12-12.lua
luaotfload-letterspace.lua
luaotfload.conf
