--- luaotfload-letterspace.lua	Tue Apr 18 10:48:54 2017
+++ luaotfload-letterspace-for-diff.lua	Wed Aug 23 09:28:19 2017 @@
-70,7 +70,7 @@
 local new_node           = nodedirect.new

 local nodepool           = nodedirect.pool
-local new_kern           = nodepool.kern
+-- local new_kern           = nodepool.kern -- UF removed 2017-07-14

 local nodecodes          = nodes.nodecodes

@@ -236,16 +236,21 @@
 ---                 character kerning functionality
 ---=================================================================---

+-- UF changed 2017-07-14
+local newUF = node.direct.new
+
 local kern_injector = function (fillup, kern)
   if fillup then
-    local g = new_glue(kern)
-    local s = getfield(g, "spec")
-    setfield(s, "stretch", kern)
-    setfield(s, "stretch_order", 1)
+   local g = newUF("glue")
+   setfield(g, "stretch", kern)
+   setfield(g, "stretch_order", 1)
     return g
   end
-  return new_kern(kern)
+   local g = newUF("kern")
+   setfield(g,"kern",kern)
+   return g
 end
+-- /UF

 local kernable_skip = function (n)
   local st = getsubtype (n)
