[run]
;fontloader = reference;
;fontloader = default;
;fontloader = context;
;fontloader = fontloader-reference-2017-07-28.lua;
;fontloader  = fontloader-reference-2017-08-18.lua;
;fontloader  = fontloader-reference-2017-09-02.lua;
;fontloader = fontloader-2017-02-11-stix.lua;
fontloader = fontloader-reference.2017-12-12-patched.lua;

