[run]
;fontloader = reference
;fontloader=fontloader-reference-2017-07-14-stix.lua
;fontloader = fontloader-reference-2017-08-18.lua
;fontloader = fontloader-reference-2017-10-11.lua
;fontloader=fontloader-2017-02-11-stix.lua
;fontloader = default
;fontloader = context
;fontloader= context:D:/context-minimals/context/tex/texmf-context
;fontloader= fontloader-reference-2018-07-20-patched.lua;
fontloader= fontloader-reference-2018-09-24.lua;

;log-level = 0
