\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the fontloader(s)}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{luaotfload.conf}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General description of the fontloaders}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incompabilities with the \texttt  {luaotfload} \enquote {wrapper} files}{3}{section.6}}
\newlabel{sec:problem}{{6}{3}{Incompabilities with the \package {luaotfload} \enquote {wrapper} files}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The list of new fontloaders}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using newer luatex versions}{4}{section.8}}
